# application

./: Dockerfile  docker-compose.yaml  pom.xml
app/: pom.xml
app/src/main/java/com/backend/application/: MainApplication.java
app/src/main/java/com/backend/application/configuration/: SwaggerConfiguration.java
app/src/main/resources/: application.yml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
auth/: pom.xml
auth/src/main/java/com/backend/application/configuration/: AuthConfig.java  BCryptConfig.java
auth/src/main/java/com/backend/application/controller/: AuthController.java
auth/src/main/java/com/backend/application/domain/: JwtAuthentication.java
auth/src/main/java/com/backend/application/dto/: JwtResponse.java  RefreshJwtRequest.java
auth/src/main/java/com/backend/application/exceptions/: AuthException.java  NewAccessDeniedHandler.java  NewAccessDeniedMessage.java  UnauthorizedErrorBody.java  UnauthorizedErrorBodyHandler.java
auth/src/main/java/com/backend/application/filter/: JwtFilter.java
auth/src/main/java/com/backend/application/service/: AuthService.java  AuthServiceImpl.java  JwtProvider.java  SavedRefreshService.java
auth/src/main/java/com/backend/application/specification/: AuthApi.md
auth/src/main/java/com/backend/application/utility/: GenerateSecretKey.java  JwtUtility.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/backend/application/: AuthConfiguration.java  AuthTest.java
users/: pom.xml
users/src/main/java/com/backend/application/common/: Api.md
users/src/main/java/com/backend/application/configuration/: UserConfiguration.java
users/src/main/java/com/backend/application/controller/: UserController.java
users/src/main/java/com/backend/application/domain/: Role.java  User.java
users/src/main/java/com/backend/application/dto/: UserDto.java
users/src/main/java/com/backend/application/dto/requests/: CreateUserRequest.java  SignRequest.java  UpdateUserRequest.java
users/src/main/java/com/backend/application/exceptions/: SuchException.java  SuchUserExistsException.java  SuchUserExistsHandler.java  UserException.java  UserNotFoundException.java  UserNotFoundHandler.java
users/src/main/java/com/backend/application/mapper/: UserMapper.java
users/src/main/java/com/backend/application/repository/: UserRepository.java
users/src/main/java/com/backend/application/service/: UserService.java  UserServiceImpl.java
users/src/main/resources/db/changelog/: 28-10-2022-add-users-table.yaml
users/src/test/java/com/backend/application/configuration/: UserTestConfiguration.java
users/src/test/java/com/backend/application/controller/: UserControllerTest.java
users/src/test/java/com/backend/application/service/: UserServiceTest.java
users/src/test/resources/: application.yml
